# FundooNotes

./: FundooNotes.sln
BusinessLibrary/: BusinessLayer.csproj
BusinessLibrary/Interface/: INotesBL.cs  IUserBL.cs
BusinessLibrary/Services/: NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  MsmqOperation.cs
CommonLayer/Model/: ForgotPassword.cs  ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CommonLayer/Model/AccountModels/: RegisterModel.cs  ResponseModel.cs
CommonLayer/Model/NotesModels/: AddNotesModel.cs  AddRemainderModel.cs  ChangeColorModel.cs  DeleteNotesModel.cs  EditModel.cs  EditNotesModel.cs  NotesCategory.cs
ForLoop/: ForLoop.sln
ForLoop/ForLoop/: Program.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/Controllers/: NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Entity/: Category.cs  Collaboration.cs  Notes.cs  User.cs
RepositoryLayer/Interface/: INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210920094107_FirstMigration.Designer.cs  20210920094107_FirstMigration.cs  20210920095115_Second.Designer.cs  20210920095115_Second.cs  20210920095713_Third.Designer.cs  20210920095713_Third.cs  20210920100235_Fourth.Designer.cs  20210920100235_Fourth.cs  20210920100616_5.Designer.cs  20210920100616_5.cs  20210920100729_6.Designer.cs  20210920100729_6.cs  20210920100824_7.Designer.cs  20210920100824_7.cs  20210920100859_8.Designer.cs  20210920100859_8.cs  20210921101433_9.Designer.cs  20210921101433_9.cs  20210921102118_10.Designer.cs  20210921102118_10.cs  20210921102200_11.Designer.cs  20210921102200_11.cs  20210921102244_12.Designer.cs  20210921102244_12.cs  20210921182651_FundooNotes.Designer.cs  20210921182651_FundooNotes.cs  20210925164424_NotesEntity.Designer.cs  20210925164424_NotesEntity.cs  20210925172536_NotesEntity2.Designer.cs  20210925172536_NotesEntity2.cs  20210925175244_NotesEntity3.Designer.cs  20210925175244_NotesEntity3.cs  20210925180043_NotesEntity4.Designer.cs  20210925180043_NotesEntity4.cs  20210925180231_NotesEntity5.Designer.cs  20210925180231_NotesEntity5.cs  20210926074331_NotesEntity6.Designer.cs  20210926074331_NotesEntity6.cs  20210928073136_first.Designer.cs  20210928073136_first.cs  (+3 more)
RepositoryLayer/Services/: NotesRL.cs  UserRL.cs
